<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Parágrafos Personalizados</title>
</head>

<body>

    <p class="texto paragrafo-padrao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil optio animi nobis
        error tempore unde magni sed consequuntur vitae voluptates facere, a distinctio ullam veniam eligendi,
        voluptatibus, fugiat corporis? Officia.</p>

    <p class="texto paragrafo-destacado">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, illo velit porro
        dolorem veritatis qui, quod voluptatem ipsum eaque delectus adipisci tempore? Optio blanditiis, adipisci
        sapiente at non inventore laborum!</p>

</body>

</html>